#指定securityManager的authenticator，且要在realms属性之前指定
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定认证器authenticator的认证策略authenticationStrategy
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://125.46.31.185:3306/shiro
dataSource.user=root
dataSource.password=
jdbcRealm.dataSource=$dataSource

#增加另一个realm
firstRealm=com.nnniu.shiro.ch2.MyRealm1
secondRealm=com.nnniu.shiro.ch2.MyRealm2

#注意: FirstSuccessfulStrategy认证策略，返回的是最后一个身份，不是第一个
securityManager.realms=$jdbcRealm,$firstRealm,$secondRealm